server/schema.graphql

type Query {
  company(id: ID!): Company
  job(id: ID!): Job # get the job by id
  jobs: [Job!]
}

type Mutation {
  createJob(input: CreateJobInput!): Job
  deleteJob(id: ID!): Job
  updateJob(input: UpdateJobInput!): Job
}

# This is a regular comment.
type Company {
  id: ID!
  name: String!
  description: String
  jobs: [Job!]!
}

"""
Represents a job ad posted to our board.
"""
type Job {
  id: ID!
  """
  The __date__ when the job was published, in ISO-8601 format. `2022-120-31`.
  """
  date: String!
  title: String!
  company: Company!
  description: String
}

input CreateJobInput {
  title: String!
  description: String
}

input UpdateJobInput {
  id: ID!
  title: String!
  description: String
}
